# czsmDoc

code/czmall/: pom.xml
code/czmall/src/main/java/com/czsm/: SpringBootApllication.java
code/czmall/src/main/java/com/czsm/config/: CorsConfig.java  CorsFilter.java  WebSecurityConfig.java
code/czmall/src/main/java/com/czsm/controller/buyer/: BuyerLoginController.java
code/czmall/src/main/java/com/czsm/controller/commons/: CommonsController.java
code/czmall/src/main/java/com/czsm/controller/test/: TestDemoController.java
code/czmall/src/main/java/com/czsm/dao/buyer/: BuyerLoginDao.java
code/czmall/src/main/java/com/czsm/dao/test/: TestDao.java
code/czmall/src/main/java/com/czsm/entity/: StringMsg.java
code/czmall/src/main/java/com/czsm/entity/buyer/: BuyerUserInfo.java
code/czmall/src/main/java/com/czsm/entity/test/: Test.java
code/czmall/src/main/java/com/czsm/service/buyer/: BuyerLoginService.java
code/czmall/src/main/java/com/czsm/service/impl/buyer/: BuyerLoginServiceImpl.java
code/czmall/src/main/java/com/czsm/service/impl/test/: TestServiceImpl.java
code/czmall/src/main/java/com/czsm/service/test/: TestService.java
code/czmall/src/main/java/com/czsm/test/: App.java
code/czmall/src/main/java/com/czsm/util/: Constants.java  MD5Util.java  MailUtil.java  SmsUtil.java
code/czmall/src/main/resources/: application.properties  banner.txt
code/czmall/src/main/resources/mapper/buyer/: userinfoMapper.xml
code/czmall/src/main/resources/mapper/test/: testMapper.xml
code/czmall/src/main/resources/static/css/: ziy.css
code/czmall/src/main/webapp/WEB-INF/views/: test.jsp
code/czmall/src/main/webapp/WEB-INF/views/buyer/: login.html  mailbox.html  signup.html
开发文档/: ECSHOP 数据库结构说明.docx  GIT教程.docx  JAVA Web项目目录结构说明.docx  JAVA笔试题 .docx  Liunx修改端口.docx  Maven环境配置文档.docx  Maven配置jdbc.docx  Tomcat部署文档.docx  merchant.xlsx  springBoot 配置.docx  thymeleaf标签使用.docx  创展世贸电商平台需求说明书.docx  前后台Ajax接口交互文档模板.docx  前端笔试题.docx  大商创B2B2C商城.docx  审批业务.docx  工作任务表.xlsx  常用注解说明.docx  开发中问题集合.docx  账号密码.xlsx
开发文档/Ajax交互文档/买家登录模块/: 买家注册——前后台Ajax接口交互文档.docx  买家注册判断手机号——前后台Ajax接口交互文档.docx  买家注册判断邮箱号——前后台Ajax接口交互文档 -.docx  买家注册验证码验证——前后台Ajax接口交互文档.docx  买家登录判断用户名——前后台Ajax接口交互文档.docx  买家登录图形验证码——前后台Ajax接口交互文档.docx  买家登录模块——前后台Ajax接口交互文档.docx
部署文档/: 短信平台申请手册.docx
需求文档/: UI设计方案说明书.docx  UI页面预估.doc  创展世贸电商平台需求说明书.docx
