
#thymeleaf模板解析器
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html
#文件上传路径

#springMVC
#访问静态资源
web.upload-path=D:/temp/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\classpath:/static/,classpath:/public/,file:${web.upload-path}
spring.mvc.favicon.enabled=false

#oracle连接
spring.datasource.url=jdbc:oracle:thin:@devserver:1521:orcl
#数据库账号
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#使用的阿里 数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始连接数
spring.datasource.initialSize=5  
#最小连接数
spring.datasource.minIdle=5  
#最大的连接数
spring.datasource.maxActive=20  
#最大等待时间
spring.datasource.maxWait=60000  
#mybatis指定Mapper位置
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
#这是指定entity位置
mybatis.type-aliases-package=com.czsm.entity.**
#pagehelper分页插件配置
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true



#tomcat
server.tomcat.access_log_enabled=true  
server.port=80
#指定context path
#server.context-path=/czmall
#HTTP请求的编码格式
spring.http.encoding.charset=UTF-8  
spring.http.encoding.enabled=true  


#日志文件和级别配置
#logging.level.com.xiaolyuh=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.transaction=debug
#logging.level.org.mybatis=debug

#controller 日志 WARN级别输出
logging.level.com.czsm.controller=WARN
#sql日志 DEBUG级别输出
logging.level.com.czsm.dao.*=DEBUG
 
#logging.file=E:/logs/spring-boot-logging.log
 
debug=false


