              _,,,_
            .'     `'.
           /     ____ \      平哥救我  报错了 NullPointerException
           |  .-'_  _\/    /
           \_/   a  a|    /
           (,`     \ |         .----.
            |     -' |        /|     '--.
             \   '=  /        ||    ]|   `-.
             /`-.__.'         ||    ]|    ::|
          .-'`-.__ \__        ||    ]|    ::|
         /        ``  `.      ||    ]|    ::|
       _ |     \     \  \     \|    ]|   .-'
      / \|      \    |   \     L.__  .--'(
     |   |\      `.  |    \  ,---|_      \---------,
     |   | '.      './\    \/ .--._|=-    |_      /|
     |   \   '.     `'.'. /`\/ .-'          '.   / |
     |   |     `'.     `;-:-;`)|             |-./  |
     |   /_       `'--./_  ` )/'-------------')/)  |
     \   | `""""----"`\//`""`/,===..'`````````/ (  |
      |  |            / `---` `==='          /   ) |
      /  \           /                      /   (  |
     |    '------.  |'--------------------'|     ) |
      \           `-|                      |    /  |
       `--...,______|      我是孙湘杰                            |
              | |   |                      |    ) ,|
              | |   |    今年18未婚待嫁                        |
              | |   |                      |   )/ `"
             /   \  |                      |  (/
           .' /I\ '.|                      |  /)
        .-'_.'/ \'. |                      | /
        ```  `"""` `| .-------------------.||
                    `"`                   `"`

	*************************************************************
	                        平哥!!!救我!!!!!    平哥!!!救我!!!!!      平哥!!!救我!!!!!
	**************************************************************
	                                 ,        ,
	                                /(        )`
	                                \ \___   / |
	                                /- _  `-/  '
	                               (/\/ \ \   /\
	                               / /   | `    \
	                               O O   ) /    |
	                               `-^--'`<     '
	                   TM         (_.)  _  )   /
	|  | |\  | ~|~ \ /             `.___/`    /
	         孙湘杰    哪里跑                                                               `-----' /
	`__| |  \| _|_ / \  <----.     __ / __   \
	                    <----|====O)))==) \) /====
	                    <----'    `--' `.__,' \
	                                 |        |
	                                  \       /
	                             ______( (_  / \______
	                           ,'  ,-----'   |        \
	                           `--{__________)        \/
	                           
                           
                           
                           
     -----------------------------------------------------                 
			                           
			                           
		                  _ooOoo_
		                  o8888888o
		                  88" . "88
		                  (| -_- |)
		                  O\  =  /O
		               ____/`---'\____
		             .'  \\|     |//  `.
		            /  \\|||  :  |||//  \
		           /  _||||| -:- |||||-  \
		           |   | \\\  -  /// |   |
		           | \_|  ''\---/''  |   |
		           \  .-\__  `-`  ___/-. /
		         ___`. .'  /--.--\  `. . __
		      ."" '<  `.___\_<|>_/___.'  >'"".
		     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
		     \  \ `-.   \_ __\ /__ _/   .-` /  /
		======`-.____`-.___\_____/___.-`____.-'======
		                   `=---='
		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		                             平哥保佑   孙湘杰    永无BUG  永保年轻
         =================================================
	               感谢平哥  感谢平哥  感谢平哥  感谢平哥  感谢平哥  感谢平哥  感谢平哥  感谢平哥  



